<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<style type="text/css">
		.cabecera {
			background-color: #f1f1f1;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			font-family: Helvetica;
		}
		.cuerpo {
			font-size: 11px;
			font-family: Helvetica;
		}
	</style>
	<title>La Araucana - Beneficios</title>
</head>
<body style="font-size: 10px;">
	<div>
		<table>
			<tr>
				<td>
					<input style="font-size:11px;width:220px;margin-left:5px;" type="text" id="institucionTxt" disabled="true" class="form-control" placeholder="Nombre de Comercio o Institución...">
				</td>				
				<td>
				<select style="font-size:11px;width:130px;margin-left:10px;" name="ComboZona" id="ComboZona" disabled="true" onChange="llenarComboRegion()" class="form-control">
					<option value="">Zona...</option>
				</select>
				</td>
				<td>
				<select style="font-size:11px;width:190px;margin-left:10px;" name="ComboRegion" id="ComboRegion" disabled="true" onChange="llenarComboComuna()" class="form-control">
					<option value="">Región...</option>
				</select>
				</td>
				<td>
				<select style="font-size:11px;width:190px;margin-left:10px;" name="ComboComuna" id="ComboComuna" disabled="true" class="form-control">
					<option value="">Comuna...</option>
				</select>
				</td>
				<td>
				<select style="font-size:11px;width:120px;margin-left:10px;" name="ComboSegmento" id="ComboSegmento" disabled="true" class="form-control">
					<option value="">Segmento...</option>
				</select>
				</td>
			</tr>
		</table>
		<table style="margin-top:5px;">
			<tr>
				<td>			
				<select style="font-size:11px;width:180px;margin-left:5px;" name="ComboCategoria" id="ComboCategoria" disabled="true" class="form-control">
					<option value="">Categoría...</option>
				</select>
				</td>
				<td>			
				<select style="font-size:11px;width:250px;margin-left:10px;" name="ComboSubCategoria" id="ComboSubCategoria" disabled="true" class="form-control">
					<option value="">Tipo de beneficio...</option>
				</select>
				</td>
				<td>			
				<select style="font-size:11px;width:350px;margin-left:10px;" disabled="true" name="ComboConvenio" id="ComboConvenio" class="form-control">
					<option value="">Producto o Servicio...</option>
				</select>
				</td>
				<td>
					<button class="btn btn-sm btn-primary" style="margin-left:10px;" id="cargar" disabled="true"><span class="glyphicon glyphicon-search"></span> Buscar</button>
				</td>
				<td>
					<button class="btn btn-sm btn-default" style="margin-left:10px;" id="limpiarBusqueda" disabled="true" title="Limpiar búsqueda"><span class="glyphicon glyphicon-refresh"></span> </button>
				</td>
				<td>
					<div id="cargandoGif">
						<img style="margin-left:10px;" src="static/images/flip-flop.gif" width="20" height="20"><strong></strong>
					</div>
				</td>
			</tr>
		</table>
		<br>

		<div id="miTabla" style="width:1050px;"></div>

	</div>
	<script type="text/javascript" src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/application.js"></script>
</body>
</html>